# saic-java-client

./: .gitmodules  CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependabot_changelog.yml  maven.yml  maven_deploy.yml  maven_deploy_release.yml  maven_deploy_snapshot.yml
ASN.1 schema/v1_1/: ApplicationData.asn1
ASN.1 schema/v2_0/: ApplicationData.asn1
ASN.1 schema/v3_0/: ApplicationData.asn1
docs/examples/v1_1/: 501_513_response.per
saic-java-api/: pom.xml
saic-java-api-cli/: pom.xml
saic-java-api-cli/src/main/java/net/heberling/ismart/cli/: GetData.java  GetData2.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/: AbstractMessageCoderTest.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/v3_0/: MessageCoderTest.java
saic-java-api-gateway/: pom.xml
saic-java-api-gateway/src/main/java/net/heberling/ismart/gateway/: GetData.java
saic-java-api/src/main/java/net/heberling/ismart/asn1/v2_0/: Message.java  MessageCoder.java
saic-java-api/src/main/java/net/heberling/ismart/rest/: AESUtils.java  APIConfig.java  EncryptionUtils.java  HashUtils.java  HexUtils.java  MacUtils.java  StringUtils.java
saic-java-api/src/test/java/net/heberling/ismart/rest/: EncryptionUtilsTest.java
saic-java-client/: pom.xml
saic-java-client/src/main/java/net/heberling/ismart/: Client.java
saic-java-client/src/main/java/net/heberling/ismart/abrp/: ABRP.java
saic-java-mqtt-gateway/: README.md  pom.xml
saic-java-mqtt-gateway/src/deb/control/: postinst
saic-java-mqtt-gateway/src/main/java/net/heberling/ismart/abrp/: ABRP.java
saic-java-mqtt-gateway/src/main/java/net/heberling/ismart/mqtt/: GatewayMqttClient.java  MessageHandler.java  MqttGatewayException.java  MqttGatewayTopics.java  ReflectionFeature.java  RefreshMode.java  SaicMessage.java  SaicMqttGateway.java  SaicService.java  VehicleHandler.java  VehicleState.java
saic-java-mqtt-gateway/src/main/java/net/heberling/ismart/mqtt/carconfig/: CN202HVACSettings.java  CN202MCEHVACSettings.java  D90HVACSettings.java  DefaultHVACSettings.java  EH32HVACSettings.java  HVACSettings.java  HVACSettingsFactory.java  ZS11EHVACSettings.java  ZS11MCEHVACSettings.java  ZSEVMCEHVACSettings.java
saic-java-mqtt-gateway/src/test/java/net/heberling/ismart/mqtt/: VehicleStateTest.java
saic-java-rest-api/: pom.xml
saic-java-rest-api/src/main/java/net/heberling/ismart/java/rest/: AESUtils.java  APIConfig.java  (+5 more)
saic-java-rest-client/: pom.xml
saic-java-rest-client/src/main/java/net/heberling/ismart/java/rest/: SaicApiClient.java
saic-java-rest-client/src/test/java/net/heberling/ismart/java/rest/: TestJsonResponseMessages.java  TestSaicApiClient.java
(+13 files in other folders)
