<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.saic-ismart-api</groupId>
    <artifactId>saic-ismart-api-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.saic-ismart-api</groupId>
  <artifactId>saic-ismart-client</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <name>SAIC Java Client</name>
  <description>Implementation of a SAIC API Client in Java</description>

  <dependencies>
    <dependency>
      <groupId>io.github.saic-ismart-api</groupId>
      <artifactId>saic-ismart-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
  </dependencies>
</project>
